NewsReview2/src/main/resources/application.yml (before)
spring:
  application:
    name: news-review-service
  r2dbc:
    url: r2dbc:postgresql://localhost:5433/news_db
    username: postgres
    password: postgres
  kafka:
    bootstrap-servers: localhost:9094
    consumer:
      group-id: news-review-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: "org.example.newsreview.model"
        spring.json.value.default.type: "org.example.newsreview.model.NewsToReview"
        spring.json.use.type.info.headers: false
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

server:
  port: 8080

logging:
  level:
    io.r2dbc.postgresql.QUERY: DEBUG
    io.r2dbc.postgresql.PARAM: DEBUG
    org.springframework.kafka: DEBUG

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html

NewsReview2/src/main/resources/application.yml (after)
spring:
  application:
    name: news-review-service
  r2dbc:
    url: r2dbc:postgresql://localhost:5433/news_db
    username: postgres
    password: postgres
    pool:
      initial-size: 5
      max-size: 20
      max-idle-time: 30m
      validation-query: SELECT 1
  sql:
    init:
      mode: always
      continue-on-error: false
  kafka:
    bootstrap-servers: localhost:9094
    consumer:
      group-id: news-review-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: "org.example.newsreview.model"
        spring.json.value.default.type: "org.example.newsreview.model.NewsToReview"
        spring.json.use.type.info.headers: false
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

server:
  port: 8080

logging:
  level:
    io.r2dbc.postgresql.QUERY: DEBUG
    io.r2dbc.postgresql.PARAM: DEBUG
    org.springframework.kafka: DEBUG

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html

NewsReview2/src/main/resources/application.yml (diff)
@@ -5,6 +5,15 @@ spring:
     url: r2dbc:postgresql://localhost:5433/news_db
     username: postgres
     password: postgres
+    pool:
+      initial-size: 5
+      max-size: 20
+      max-idle-time: 30m
+      validation-query: SELECT 1
+  sql:
+    init:
+      mode: always
+      continue-on-error: false
   kafka:
     bootstrap-servers: localhost:9094
     consumer:
